<!DOCTYPE html>
<style>
body {
margin:0;
background:#000
}
#backdrop {
    background:             url("https://unsplash.com/photos/5B-CcdKM9LA/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8OHx8bWFjYXJvb25zfGVufDB8fHx8MTY5MzY5MzIyNXww&force=true") center;
    /*background-size:        contain;*/
    background-size:cover;
    /*width:                  100%;*/
    width: fit-content;
    height:100%
}

.tile {
  width: 160px;
  height: 160px;
  text-align: center;
  margin: 0;
  margin-right:0px;
  display: inline-block;
  border: 5px solid;
  -webkit-user-select: none;  /* Chrome, Safari, Opera */
  -moz-user-select: none;     /* Firefox */
  -ms-user-select: none;      /* IE/Edge */
  user-select: none;          /* Standard syntax */
}
.tiletext {
  color: #fff
}
.tile.blendbg {
  background: white;
  mix-blend-mode: multiply;
}
</style>

<script>


let dragindex=0;
let dropindex=0;
let clone="";

function drag(e)
{
e.dataTransfer.setData("text",e.target.id);
}

function drop(e)
{
e.preventDefault();
clone=e.target.cloneNode(true);
let data=e.dataTransfer.getData("text"); 
if(clone.id !== data) {
let nodelist=document.getElementById("backdrop").childNodes;
for(let i=0;i<nodelist.length;i++)
{
if(nodelist[i].id==data)
{
dragindex=i;
}

}

document.getElementById("backdrop").replaceChild(document.getElementById(data),e.target);

document.getElementById("backdrop").insertBefore(clone,document.getElementById("backdrop").childNodes[dragindex]);
  }

}

function allowDrop(e)
{
    e.preventDefault();
}


</script>

<div id="backdrop">
	<p style="background:#000;color:#fff;margin:0">Windows Phone</p>
	<div class="tile" id="box1" class="common" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)"><p>Phone</p></div><div class="tile" id="box2" class="common" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)"><p class="tiletext">Photos</p></div><div class="tile" style="background:green" id="box3" class="common" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)"><p class="tiletext">Cursor IDE</p></div><div class="tile" id="box4" class="common" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)"><p class="tiletext">People</p></div><div title="Prime Video for Windows" class="tile" id="box5" class="common" draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)" style="background:url('https://store-images.s-microsoft.com/image/apps.49860.14618985536919905.3e754390-a812-43d7-87fc-335159cd867b.9f1b702c-2a8b-4fdc-b65b-8a6c4e49b55f');background-size:cover"><p class="tiletext">‎ </p></div>
</div>
